#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=org.apereo.cas
version=6.3.3-SNAPSHOT-REFACTOR
casVersion=6.3.4-SNAPSHOT
mgmtUrl=/cas-management/

projectUrl=https://github.com:apereo/cas-management
projectInceptionYear=2004

projectScmUrl=scm:git@github.com:apereo/cas-management.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=GithHub
projectIssueUrl=https://github.com/apereo/cas-management/issues

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/
sonatypeReleasesRepositoryUrl=https://oss.sonatype.org/content/repositories/releases

###############################################################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
################################################################################################
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:SoftRefLRUPolicyMSPerMB=0 -noverify -XX:TieredStopAtLevel=1

#################################################
# Platform SDK versions for both Java, etc.
#################################################
sourceCompatibility=11
targetCompatibility=11

###############################
# Compiler/Utils versions
###############################
lombokVersion=1.18.16
aspectjVersion=1.9.6
errorProneVersion=2.4.0
errorproneJavacVersion=9+181-r4173-1
jaxbApiVersion=2.3.1
jaxbRuntimeVersion=2.3.3
istackVersion=4.0.0
jythonVersion=2.7.2
groovyVersion=3.0.7
caffeinVersion=2.8.8
joolVersion=0.9.14
jasyptVersion=1.9.3
jodaTimeVersion=2.10.8
reflectionsVersion=0.9.11
guavaVersion=30.0-jre
semverVersion=3.1.0
oshiVersion=5.3.6
bytebuddyVersion=1.10.18
reflectionUtilVersion=2.8.0
javaParserVersion=3.18.0
snakeYamlVersion=1.27
gradleMavenPluginVersion=5.2.1


###############################
# JUnit versions
###############################
junitVersion=5.7.0
junitPlatformVersion=1.7.0
mockitoVersion=3.6.28
objenesisVersion=3.1

#####################################################
# Gradle Plugins & Build Utilities
######################################################
spotbugsVersion=4.2.0
spotbugsContribVersion=7.4.7
findbugsSecVersion=1.11.0
checkstyleVersion=8.38
gradleSpotbugsVersion=4.6.0
gradleRetryVersion=1.2.0
gradleGitVersion=2.2.4
gradleLombokVersion=4.0.0
gradleSonarqubeVersion=3.0
gradleDependencyVersionsVersion=0.36.0
gradleDependencyCheckVersion=6.0.3
gradleErrorProneVersion=0.5
gradleJacocoVersion=0.8.6
gradleLicenseVersion=1.16
gradleShadowVersion=6.1.0
gradleNexusStagingVersion=0.22.0
gradleNodeVersion=2.2.4

###############################
# Javax Libs versions
###############################
javaxServletVersion=4.0.1
javaxElVersion=3.0.0
jakartaAnnotationsVersion=1.3.5
javaxValidationVersion=2.0.1.Final
javassistVersion=3.27.0-GA
javaxJstlVersion=1.2
javaxSoapApiVersion=1.4.0
javaxJwsVersion=3.1.2.2
javaxJmsVersion=3.1.2.2
javaxAnnotationApiVersion=1.3.2
glassfishElImplVersion=2.2

###############################
# Swagger versions
###############################
swaggerVersion=2.1.6
springDocVersion=1.4.8

###############################
# Logging versions
###############################
slf4jVersion=2.0.0-alpha1
disruptorVersion=3.4.2
inspektrVersion=1.8.10.GA
sentryRavenVersion=8.0.3
splunkLoggingVersion=1.8.0
log4jVersion=2.14.0
logbackVersion=1.3.0-alpha5

###############################
# Spring versions
###############################
springBootVersion=2.3.7.RELEASE
springVersion=5.2.12.RELEASE
springBootAdminVersion=2.3.1

###############################
# Spring Retry versions
###############################
springRetryVersion=1.3.0

###############################
# Spring Integration versions
###############################
springIntegrationVersion=5.4.1

###############################
# Spring Webflow versions
###############################
springWebflowVersion=2.5.1.RELEASE

###############################
# Spring Data versions
###############################
springDataCommonsVersion=2.4.1
springDataMongoDbVersion=3.1.1
springDataRedisVersion=2.4.1
springDataCassandraVersion=3.1.1
springDataCosmosDbVersion=2.0.3

###############################
# Spring Security versions
###############################
springSecurityVersion=5.4.2
springSecurityRsaVersion=1.0.9.RELEASE

springShellVersion=2.0.1.RELEASE

###############################
# Spring Cloud versions
###############################
springCloudConfigVersion=2.2.6.RELEASE
springCloudContextVersion=2.2.6.RELEASE
springCloudCommonsVersion=2.2.6.RELEASE
springCloudBusVersion=2.2.3.RELEASE

springCloudVaultVersion=2.2.6.RELEASE
springCloudZookeeperVersion=2.2.4.RELEASE
springCloudSleuthVersion=2.2.6.RELEASE
springCloudEurekaVersion=2.2.6.RELEASE
springCloudConsulVersion=2.2.5.RELEASE
springCloudAwsVersion=2.2.5.RELEASE

###############################
# Spring WS versions
###############################
springWsVersion=3.0.10.RELEASE
springKafkaVersion=2.6.3

wss4jVersion=2.3.0
wsdl4jVersion=1.6.3
saajImplVersion=1.5.2

###############################
# Spring Session versions
###############################
springSessionVersion=2.4.1
springSessionMongoVersion=2.4.1

###############################
# ZooKeeper versions
###############################
zookeeperVersion=3.6.2
curatorVersion=5.1.0

###############################
# Ribbon/Eureka versions
###############################
eurekaClientVersion=1.10.11
ribbonVersion=2.7.18

###############################
# Bucket4j versions
###############################
bucket4jVersion=4.10.0

###############################
# ActiveMQ versions
###############################
activemqPoolVersion=5.16.0

###############################
# InfluxDb versions
###############################
retrofitVersion=2.9.0
influxDbVersion=2.21
okhttp3Version=4.9.0

###############################
# Redis versions
###############################
redisLettuceVersion=6.0.1.RELEASE

###############################
# Database Versions
###############################

hsqlVersion=2.5.1
hikariVersion=3.4.5
h2Version=1.4.197
mysqlVersion=8.0.22
postgresqlVersion=42.2.18
mariaDbVersion=2.7.1
jtdsVersion=1.3.1
mssqlServerVersion=8.2.2.jre11
oracleJdbcVersion=19.3.0.0
mongoDriverVersion=4.1.1

###############################
# Hazelcast Versions
###############################
hazelcastVersion=4.1
hazelcastAwsVersion=3.3
hazelcastAzureVersion=2.1
jcloudsGoogleEngineVersion=1.9.3
hazelcastJCloudsVersion=3.7.2
hazelcastKubernetesVersion=2.2.1
hazelcastSwarmVersion=1.0-RC14
jcloudsVersion=2.2.1

###############################
# Apache Libs versions
###############################
apacheCxfVersion=3.4.1
apacheShiroVersion=1.7.0
apacheFedizVersion=1.5.1
apacheFortressVersion=2.0.4
apacheVelocityEngineVersion=2.2
apacheIgniteVersion=2.9.0
apacheCassandraVersion=4.9.0

###############################
# Git versions
###############################
jgitVersion=5.9.0.202009080501-r

###############################
# Java Melody versions
###############################
javaMelodyVersion=1.86.0

###############################
# JPA versions
###############################
hibernateVersion=5.4.25.Final
hibernateValidatorVersion=6.1.6.Final
jpaPersistenceApiVersion=2.2
dom4jVersion=2.1.3
eclipseLinkVersion=2.7.7

casClientVersion=3.6.2
jacksonAslVersion=1.9.13
jtaVersion=1.1

###############################
# Apache Commons
###############################
commonsLangVersion=3.11
commonsLoggingVersion=1.2
commonsValidatorVersion=1.7
commonsJexlVersion=3.1
commonsCodecVersion=1.15
commonsIoVersion=2.8.0
commonsTextVersion=1.9
commonsCliVersion=1.4
commonsPoolVersion=2.9.0
commonsBeansVersion=1.9.4
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.4

###############################
# Pac4j versions
###############################
pac4jSpringWebmvcVersion=4.0.1
pac4jVersion=4.2.0
pac4jSpringSecurityVersion=5.1.0

###############################
# Metrics versions
###############################
statsdVersion=3.1.0
signalFxVersion=1.0.3
micrometerVersion=1.6.1
dropwizardVersion=4.1.16

###############################
# Amazon SDK versions
###############################
amazonSdkVersion=2.15.40

###############################
# Azure CosmosDb versions
###############################
cosmosdbVersion=2.6.0

###############################
# Azure versions
###############################
azureKeyVaultSecretsVersion=2.3.5
azureadVersion=1.6.6

###############################
# JSON versions
###############################
jsonVersion=20160810
hjsonVersion=3.0.0
jsoupVersion=1.13.1
jsonSmartVersion=2.3
jsonassertVersion=1.5.0
jacksonVersion=2.12.0
kotlinVersion=1.4.21


###############################
# PersonDirectory versions
###############################
personDirectoryVersion=2.0.3

###############################
# Quartz versions
###############################
quartzVersion=2.3.2

okioHttpVersion=2.7.5
okioVersion=2.9.0

###############################
# MFA versions
###############################
yubicoWebauthnVersion=1.7.0
casWebauthnVersion=1.7.0
cborVersion=4.3.0

yubicoVersion=3.1.0

yubicoU2fServerVersion=0.19.11

authyVersion=1.5.1

googleAuthVersion=1.5.0
googleZxingVersion=3.4.1

###############################
# Duo Security MFA versions
###############################
duoWebSdkVersion=1.1
duoClientVersion=0.3.0
duoUniversalSdkVersion=1.0.3

###############################
# Google Firebase versions
###############################
googleApiClientVersion=1.31.1
firebaseAdminVersion=7.0.1

###############################
# LDAP versions
###############################
ldaptiveVersion=2.0.1
unboundidVersion=5.1.2

###############################
# SPNEGO versions
###############################
jcifsVersion=1.3.17
jcifsExtVersion=0.9.4

openidVersion=1.0.0

###############################
# Tomcat versions
###############################
tomcatVersion=9.0.44

###############################
# SCIM versions
###############################
unboundidScim2Version=2.3.5
unboundidScim1Version=1.8.25
jerseyVersion=2.32

###############################
# RADIUS versions
###############################
jradiusVersion=1.1.6

###############################
# HTTP Client versions
###############################
httpclientVersion=4.5.13
httpCoreVersion=4.4.14

###############################
# Memcached versions
###############################
spymemcachedVersion=2.12.3
awsmemcachedVersion=1.1.2
kryoVersion=5.0.2
kryoSerializersVersion=0.45

###############################
# Ehcache versions
###############################
ehcache3Version=3.8.1
ehcacheVersion=2.10.6
ehcacheJcacheVersion=1.0.1
jcacheVersion=1.1.1

###############################
# SMS versions
###############################
nexmoVersion=5.6.0
twilioVersion=8.5.0
textMagicVersion=2.0.1423

###############################
# JWT versions
###############################
nimbusJoseVersion=8.20.1
nimbusOidcVersion=8.28.2
jose4jVersion=0.7.2

###############################
# OKTA versions
###############################
oktaHttpClientVersion=3.0.1
oktaSdkVersion=2.0.0

###############################
# SAML versions
###############################
opensamlVersion=4.0.1
xercesVersion=2.12.0
xmlapisVersion=1.4.01
bouncyCastleVersion=1.67
shibbolethUtilJavaSupportVersion=8.1.0
jdomVersion=2.0.6
cryptacularVersion=1.2.4

grouperVersion=2.5.39

jakartaMailVersion=1.6.5

###############################
# CouchDb Versions
###############################
couchbaseVersion=3.1.0

###############################
# GeoCoding & Maps Versions
###############################
maxmindVersion=2.15.0
googleMapsGeoCodingVersion=0.15.0
userInfoVersion=1.1.0
retrofit1Version=1.9.0
gsonVersion=2.8.6

###############################
# Infinispan Versions
###############################
infinispanVersion=11.0.8.Final

###############################
# CouchDb Versions
###############################
ektorpVersion=1.5.0

###############################
# Web JARs
###############################
headjsVersion=1.0.3
jqueryVersion=3.5.1
zxcvbnVersion=4.4.2
bootstrapVersion=4.5.3
datatablesVersion=1.10.21
bootstrapSelectVersion=1.13.17
mdiFontVersion=5.0.45
materialVersion=8.0.0
normalizeVersion=8.0.1
es5ShimVersion=4.5.9
cssVarsPonyfillVersion=2.3.1

textEncodingVersion=0.7.0
whatWgFetchVersion=3.5.0
base64JsVersion=1.5.1

locatorCoreVersion=0.46
socketJsClientVersion=1.1.2
stompWebSocketVersion=2.3.3-1

###############################
# Thymeleaf Versions
###############################
thymeleafVersion=3.0.11.RELEASE
thymeleafDialectVersion=2.5.1

nodeVersion=10.13.0

