description "Apereo CAS Management Config Saml"

dependencies {
    api project(":api:cas-mgmt-api-core")
    api project(":api:cas-mgmt-api-version-control")
    api project(":api:cas-mgmt-api-delegated")

    implementation libraries.git
    implementation libraries.shibutiljavasupport
    implementation "org.apereo.cas:cas-server-core-services-registry"
    implementation "org.apereo.cas:cas-server-support-saml-core-api"
    implementation "org.apereo.cas:cas-server-support-saml-idp-core"
    implementation "org.apereo.cas:cas-server-support-saml-idp-metadata"

    implementation project(":core:cas-mgmt-core")
    implementation project(":support:cas-mgmt-support-submissions")
    implementation project(":core:cas-mgmt-core-authentication")
    implementation project(":support:cas-mgmt-support-delegated")
    implementation project(":support:cas-mgmt-support-version-control")
    implementation project(":support:cas-mgmt-support-saml")
}
