description "Apereo CAS Management Config Core"

dependencies {
    //implementation libraries.casServer.personDirectory
    //implementation libraries.casServer.versionControl

    api project(":api:cas-mgmt-api-core")
    api project(":api:cas-mgmt-api-configuration")

    implementation "org.apereo.cas:cas-server-core-authentication-api"
    implementation "org.apereo.cas:cas-server-core-services-registry"
    implementation "org.apereo.cas:cas-server-support-oauth-core-api"
    implementation project(":core:cas-mgmt-core")
    implementation project(":core:cas-mgmt-core-authentication")
    implementation project(":core:cas-mgmt-core-util")

    
    testImplementation project(":config:cas-mgmt-config-authentication")
    testImplementation project(":config:cas-mgmt-config-authz")
    //testImplementation libraries.casServer.configuration
    
}
